OPENAI_API_KEY="op://${APP_ENV:-dev}/OpenAI/API_KEY"
OPENAI_API_KEY_TEXTBOOK="op://${APP_ENV:-dev}/OpenAI/OPENAI_API_KEY_TEXTBOOK"

# firebase migration variables
MEMCOST="op://${APP_ENV:-dev}/Firebase/MEMCOST"
ROUNDS="op://${APP_ENV:-dev}/Firebase/ROUNDS"
SALTSEPARATOR="op://${APP_ENV:-dev}/Firebase/SALTSEPARATOR"
SIGNERKEY="op://${APP_ENV:-dev}/Firebase/SIGNERKEY"

SUPABASE_SERVICE_ROLE_KEY="op://${APP_ENV:-dev}/Supabase/SERVICE_ROLE_KEY"

STRIPE_WEBHOOK_SECRET="op://${APP_ENV:-dev}/Stripe/WEBHOOK_SECRET"
STRIPE_SECRET_KEY="op://${APP_ENV:-dev}/Stripe/SECRET_KEY"

SUPABASE_WEBHOOK_SECRET="op://${APP_ENV:-dev}/Supabase/WEBHOOK_TOKEN"

ANTHROPIC_API_KEY="op://${APP_ENV:-dev}/Anthropic/API_KEY"

SANITY_API_TOKEN="op://${APP_ENV:-dev}/Sanity/API_KEY"

CLOUDCONVERT_API_KEY="op://${APP_ENV:-dev}/Cloudconvert/API_KEY"

GROQ_API_KEY="op://${APP_ENV:-dev}/Groq/API_KEY"

EMAIL_API_KEY="op://${APP_END:-dev}/EmailSender/credential"

KEYWORDS_API_KEY="op://${APP_END:-dev}/keywords.ai/KEYWORDS_API_KEY"
KEYWORDS_API_TEST_KEY="op://${APP_END:-dev}/keywords.ai/KEYWORDS_API_TEST_KEY"

INTERCOM_SECRET_KEY="op://${APP_END:-dev}/Intercom/INTERCOM_SECRET_KEY"

STREAM_KEY_ID="op://${APP_END:-dev}/CloudflareStream/stream_key_id"
STREAM_JWK_KEY="op://${APP_END:-dev}/CloudflareStream/stream_jwk_key"
CLOUDFLARE_API_TOKEN="op://${APP_END:-dev}/CloudflareStream/api_key"

AWS_ACCESS_KEY_ID="op://dev/AWS Bedrock AI Inference/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://dev/AWS Bedrock AI Inference/AWS_SECRET_ACCESS_KEY"
AWS_REGION="op://dev/AWS Bedrock AI Inference/AWS_REGION"

NOUGAT_API_KEY="op://${APP_END:-dev}/Nougat/NOUGAT_API_KEY"

PERPLEXITY_API_KEY="op://${APP_END:-dev}/Perplexity/PERPLEXITY_API_KEY"

ORIGINALITY_API_KEY="op://${APP_END:-dev}/Originality/ORIGINALITY_API_KEY"

# cramdojo:

FIRECRAWL_API_KEY="op://dev/Firecrawl/API_KEY"

# BRAINROT_API_KEY="op://${APP_ENV:-dev}/Brainrot API/TOKEN"

GOOGLE_GENERATIVE_AI_API_KEY="op://dev/Google Generative AI/GEMINI_API_KEY"

CONVERT_API_KEY="op://${APP_ENV:-dev}/ConvertAPI/API_KEY"

LOOPS_API_KEY="op://dev/Loops.so/APIKEY"

# azure ai foundry
AZURE_API_KEY="op://dev/mv5fqsxd3m3htpotgil44dajvm/AZURE_API_KEY"
AZURE_RESOURCE_NAME="op://dev/mv5fqsxd3m3htpotgil44dajvm/AZURE_RESOURCE_NAME"

# sapling
SAPLING_API_KEY="op://dev/Sapling/SAPLING_API_KEY"

CLOUDFLARE_AI_API_KEY="op://dev/Cloudflare AI Gateway/credential"

BETTER_AUTH_SECRET="op://dev/BetterAuth/SECRET"

GOOGLE_AUTH_CLIENT_ID="op://dev/Google Auth/Client ID"
GOOGLE_AUTH_CLIENT_SECRET="op://dev/Google Auth/Client Secret"

MICROSOFT_AUTH_CLIENT_ID="op://dev/Microsoft Auth/Client ID"
MICROSOFT_AUTH_SECRET="op://dev/Microsoft Auth/Client Secret"

DATABASE_URL="op://dev/Supabase/DATABASE_URL"

SUPABASE_JWT_SECRET="op://dev/Supabase/JWT_SECRET"
SUPABASE_CA="op://dev/Supabase/SUPABASE_CA"

MEM0_API_KEY="op://dev/mem0/MEM0_API_KEY"
MEM0_ORGANIZATION_ID="op://dev/mem0/MEM0_ORGANIZATION_ID"
MEM0_PROJECT_ID="op://dev/mem0/MEM0_PROJECT_ID"

HELICONE_API_KEY="op://dev/Helicone/API_KEY"

REPLICATE_API_TOKEN="op://dev/Replicate/REPLICATE_API_TOKEN"

R2_ACCESS_KEY_ID="op://dev/NextJS Cloudflare R2/Access Key ID"
R2_SECRET_KEY_ID="op://dev/NextJS Cloudflare R2/Secret Access Key"

FEATUREBASE_SECRET_KEY="op://dev/Featurebase/FEATUREBASE_SECRET_KEY"

WORKOS_CLIENT_ID="op://dev/WorkOS/Client ID"
WORKOS_API_KEY="op://dev/WorkOS/API Key"
WORKOS_COOKIE_PASSWORD="op://dev/WorkOS/Cookie Password"

TIPTAP_APP_SECRET="op://dev/Tiptap/TIPTAP_APP_SECRET"
TIPTAP_API_SECRET="op://dev/Tiptap/TIPTAP_API_SECRET"

TROPHY_API_KEY="op://dev/Trophy/API_KEY"

MARKER_API_KEY="op://dev/Marker/API_KEY"

# google calendar APIs
GOOGLE_CLIENT_ID="op://dev/GoogleCalendar/GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="op://dev/GoogleCalendar/GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URL="op://dev/GoogleCalendar/GOOGLE_REDIRECT_URL"

NEON_ADMIN_URL="op://dev/Neon/ADMIN_URL"
NEXT_PUBLIC_NEON_AUTHENTICATED_URL="op://dev/Neon/AUTHENTICATED_URL"
NEXT_PUBLIC_NEON_ANONYMOUS_URL="op://dev/Neon/ANONYMOUS_URL"

NEON_ADMIN_URL_STAGING="op://dev/Neon/ADMIN_URL"
NEXT_PUBLIC_NEON_AUTHENTICATED_URL_STAGING="op://dev/Neon/AUTHENTICATED_URL"
NEXT_PUBLIC_NEON_ANONYMOUS_URL_STAGING="op://dev/Neon/ANONYMOUS_URL"

# NEON_ADMIN_URL_STAGING="op://dev/Neon/DEV_ADMIN_URL"
# NEXT_PUBLIC_NEON_AUTHENTICATED_URL_STAGING="op://dev/Neon/DEV_AUTHENTICATED_URL"
# NEXT_PUBLIC_NEON_ANONYMOUS_URL_STAGING="op://dev/Neon/DEV_ANONYMOUS_URL"

ONECOMPILER_API_KEY="op://dev/OneCompiler API/credential"

OPENAI_QUESTION_GEN_KEY="op://dev/OpenAI/QUESTION_GEN_API_KEY"

NEXT_PUBLIC_DEEPGRAM_API_KEY="op://dev/Deepgram/DEEPGRAM_API_KEY"

MATHPIX_APP_ID="op://dev/5goxmwfalyuxlwebqpccp672fa/MATHPIX_APP_ID"
MATHPIX_APP_KEY="op://dev/5goxmwfalyuxlwebqpccp672fa/MATHPIX_APP_KEY"

DOJO_API_KEY="op://dev/RevisionDojo/API_KEY"

CONTENT_AGENTS_WEBHOOK_SECRET="op://dev/Webhook Secrets/CONTENT_AGENTS_WEBHOOK_SECRET"
ADMIN_API_WEBHOOK_SECRET="op://dev/Admin API/ADMIN_API_WEBHOOK_SECRET"

CLOUDFLARE_ACCOUNT_ID="op://${APP_END:-dev}/CloudflareStream/account_id"
R2_ACCESS_KEY="op://dev/h646qr3bnzvo47s4r77ngyh3ga/R2_ADMIN_ACCESS_KEY"
R2_SECRET_KEY="op://dev/h646qr3bnzvo47s4r77ngyh3ga/R2_ADMIN_SECRET_KEY"
R2_ENDPOINT="op://dev/h646qr3bnzvo47s4r77ngyh3ga/R2_ENDPOINT"
R2_BUCKET="grader"

CONTENT_API_SECRET_TOKEN="op://dev/Webhook Secrets/CONTENT_API_SECRET_TOKEN"

# Supabase Service Role Key (for server-side uploads)
SUPABASE_SERVICE_ROLE_KEY="op://dev/Supabase/SERVICE_ROLE_KEY"
